<<<<<<< HEAD
DB_HOST = gateway01.us-east-1.prod.aws.tidbcloud.com
DB_PORT = 4000
DB_DATABASE= Controle
DB_USERNAME = 3FfTegnhCpyDiSW.root
DB_PASSWORD = l7zYvnwFgm4HfDDG
=======
DB_HOST = 4000
DB_PORT = 4000
DB_DATABASE= Controle
DB_USERNAME = 3FfTegnhCpyDiSW.root
DB_PASSWORD = l7zYvnwFgm4HfDDG
>>>>>>> 54e3d332ebaa8e07ed29f66bfe06d8a83266d2f2
