<<<<<<< HEAD
DB_HOST = gateway01.us-east-1.prod.aws.tidbcloud.com
DB_PORT = 4000
DB_DATABASE= usuarios
DB_USER = 3FfTegnhCpyDiSW.root
DB_PASSWORD = OHub1NdE776o9o54
=======
DB_HOST = 4000
DB_PORT = 4000
DB_DATABASE=usuarios
DB_USER = EQzzXijCbtNa2wYy
DB_PASSWORD = EQzzXijCbtNa2wYy
>>>>>>> 54e3d332ebaa8e07ed29f66bfe06d8a83266d2f2
